spring.application.name=myspringapp
# these are the config for exposing endpoints that come with acutator.
# health is exposed by default but for other we have to do it.
# info actuator usually returns empty json we have to customize the info actuator.
# you canuse "*" to expose all endpoints or expose them individually
# user can also exclude endpoints by management.endpoints.web.exposure.exclude=health,info to exclude them, so no one
# can access them

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# editing this file to customize the info endpoint


info.app.name=My spring app
info.app.description=Currently, learning spring-boot to make some cool stuff with it.
info.app.version=1.0.0
info.app.author=ashish

# info.app.hehe=this is just a joke. This actually works you can make things like that
# but use name them that is related to your project

# we can add security to the actuator endpoints since they have some sensitive information, so if we apply that  then
# user has to log in with some credential by default username will be 'user' and password will be on console panel.
# But user can give its own username and password using spring.security.user.name=username same goes for password.
# both health and info is not included in security that means they are public endpoints so we exclude them.

