spring.application.name=crudoperationsdemo


#setting of JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#turning off the spring boot banner
spring.main.banner-mode=off

#setting the logging state to warn so that only warning and errors are shown when compiled
logging.level.root=warn